<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<title>p2pSearch</title>
</head>
<body>
	<div class="container">

		<div style="height: 50px;"></div>

		<div class="row justify-content-center">
			<div class="col"></div>
			<div class="col-auto">
				<ul class="list-inline">
					<li class="list-inline-item"><strong>[ WebTorrent:</strong>
						<span id="statWebtorrent"><div class="spinner-grow spinner-grow-sm" role="status"></div></span>
						<strong>]</strong></li>
					<li class="list-inline-item"><strong>[ InfoHash:</strong>
						<span id="statTorrent"><div class="spinner-grow spinner-grow-sm" role="status"></div></span>
						<strong>]</strong></li>
				</ul>
			</div>
			<div class="col"></div>
		</div>

		<div class="row justify-content-center">
			<div class="col"></div>
			<div class="col-auto">
				<ul class="list-inline">
					<li class="list-inline-item"><strong>[ Peers:</strong>
						<span id="statPeers"><div class="spinner-grow spinner-grow-sm" role="status"></div></span>
						<strong>]</strong></li>
					<li class="list-inline-item"><strong>[ Speed:</strong>
						<span id="statSpeed"><div class="spinner-grow spinner-grow-sm" role="status"></div></span>
						<strong>]</strong></li>
				</ul>
			</div>
			<div class="col"></div>
		</div>

		<div class="row justify-content-center">
			<div class="col"></div>
			<div class="col-auto">
				<ul class="list-inline">
					<li class="list-inline-item"><strong>[ Total piece download:</strong>
						<span id="statDownloaded"><div class="spinner-grow spinner-grow-sm" role="status"></div></span>
						<strong>]</strong></li>
				</ul>
			</div>
			<div class="col"></div>
		</div>

		<div style="height: 50px;"></div>

		<div class="row">
			<div class="col"></div>
			<div class="col-sm-12 col-md-7 col-lg-5">
				<div class="input-group mb-3">
					<input type="text" class="form-control shadow-none" placeholder="Type something..." style="border-color: #212529;" id="search" disabled>
					<button class="btn btn-dark" type="button" id="button" disabled><sub>p2p</sub>Search</button>
				</div>
			</div>
			<div class="col"></div>
		</div>

		<div style="height: 50px;"></div>

		<div class="row">
			<div class="col"></div>
			<div class="col-sm-12 col-md-12 col-lg-10">
				<table class="table table-dark table-striped">
					<thead>
						<tr>
							<th scope="col">Title</th>
							<th scope="col">Size</th>
							<th scope="col">Magnet</th>
						</tr>
					  </thead>
					  <tbody id="tbody">
						<tr>
							<td>Roses are red</td>
							<td>8.15 MiB</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Violets are blue</td>
							<td>2.7 GiB</td>
							<td>-</td>
						</tr>
						<tr>
							<td>I don't host these magnets</td>
							<td>5.34 KiB</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Cause is what peers do</td>
							<td>13.37 PiB</td>
							<td>-</td>
						</tr>
					  </tbody>


				</table>

			</div>
			<div class="col"></div>
		</div>
	</div>

	<div style="height: 50px;"></div>

	<script src="dist/bundle.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
